[ ] // New Record type for Test Result and Support tabs for GX Dx 4.7
[-] type REC_RESULT is record
	[ ] STRING sSampleID  // set to NA to skip verification
	[ ] STRING sStatus 		 // set to NA to skip verification
	[ ] STRING sErrorStatus   // set to NA to skip verification
	[ ] STRING sAssayName  // set to NA to skip verification
	[ ] STRING sResultText  // set to -9999 to skip verification
	[ ] STRING sResultColor  // set to NA to skip verification
	[ ] STRING sResultFont  // set to NA to skip verification
	[ ] INTEGER iPosition 
	[ ] STRING sDisclaimer  // set to NA-1 to skip verification
	[ ] STRING sQuantUnit
[ ] 
[ ] // New Record type for Analyte Result tab for GX Dx 4.7
[+] type REC_DETAIL is record
	[ ] STRING sAnalyteName // set to NA to skip verification
	[ ] STRING sCartridge 	// set to NA to skip verification
	[ ] STRING sCt			// set to NA to skip verification
	[ ] STRING sEndPt		// set to NA to skip verification
	[ ] STRING sInterpretationResult  // set to NA to skip verification
	[ ] STRING sReason				// set to NA to skip verification
	[ ] STRING sAnalyteResult		// set to NA-1 to skip verification
	[ ] STRING sPrbChkResult		// set to -9999 to skip verification
	[ ] STRING sTargetDeltaCt		// set to -9999 to skip verification
	[ ] STRING sPrbChk1			// set to NA to skip verification
	[ ] STRING sPrbChk2			// set to NA to skip verification
	[ ] STRING sPrbChk3			// set to NA to skip verification
	[ ] STRING sSecDerivPeakHght		// set to -9999 to skip verification
	[ ] STRING sCurveFit				// set to NA to skip verification
	[ ] STRING sMeltPeakTemp
	[ ] STRING sMeltPeakHght
	[ ] 
[ ] 
[ ] 
[ ] 
[+] type REC_TEST_ERROR_MESSAGE is record
	[ ] STRING sSampleID
	[ ] STRING sPos
	[ ] STRING sCartridge
	[ ] STRING sDescription
	[ ] STRING sDetails
	[ ] STRING sExpectedError
[ ] 
[ ] 
[ ] 
[ ] 
[+] type REC_LDA_TOTAL is record
	[ ] STRING sSampleID	
	[ ] STRING sCategoryName	
	[ ] STRING sValidMin	
	[ ] STRING sCutoff	
	[ ] STRING sMaxValid	
	[ ] STRING sTotal
[ ] 
[-] type REC_LOGINS is record
	[ ] STRING sLogin
	[ ] STRING sPassword
[ ] 
[-] type REC_ABOUT is record
	[ ] STRING sName
	[ ] STRING sRequirement
[ ] 
[-] type REC_TESTS is record
	[ ] STRING sSampleID
	[ ] STRING sAssayName
[ ] 
[-] type REC_ASSAY is record
	[ ] STRING sAssayName
	[ ] STRING sAssayType
	[ ] STRING sModifiedDate
[ ] 
