[ ] use "..\..\Common Libraries ADS\MasterUseStmtsADS.inc"
[ ] 
[ ] // Edits an assay in Dx, saves it, checks the test in ASK
[-] EditTestDx(STRING sSampleID)
	[ ] 
	[ ] SelectTest(sSampleID)
	[ ] 
	[ ] GeneXpertDx.PatientID.SetText("test")
	[ ] print("Patient ID updated to 'test'")
	[ ] GeneXpertDx.SampleID.SetText("{sSampleID}_test")
	[ ] print("Sample ID updated to '{sSampleID}_test'")
	[ ] //GeneXpertDx.ReagentLotID.SetText("00111")
	[ ] //print("Reagent Lot ID updated to '00111'")
	[ ] GeneXpertDx.SaveChanges.Select()
	[ ] GeneXpertDx.SaveDialog.Yes.Select()
	[ ] print("Test changes have been saved.")
	[ ] 
	[ ] 
[+] SelectTest(STRING sSampleID)
	[ ] 
	[ ] print ("Finding test with SID {sSampleID}")
	[ ] 
	[ ] GeneXpertDx.SetActive( )
	[ ] sleep (1)
	[ ] GeneXpertDx.ViewResultsToggleButton.Click()
	[ ] sleep (1)
	[ ] GeneXpertDx.ViewResultsWorkspace.ViewTestButton.Click()
	[ ] 
	[-] do
		[ ] sleep(2)
		[ ] TABLECELL tcCell=GeneXpertDx.ViewResultsWorkspace.SelectTestDialog.SelectTestTable.FindCell(sSampleID)
		[ ] GeneXpertDx.ViewResultsWorkspace.SelectTestDialog.SelectTestTable.SelectRow(tcCell.Row)
		[ ] sleep(2)
		[ ] GeneXpertDx.ViewResultsWorkspace.SelectTestDialog.OkButton.Click()
		[ ] sleep(2)
		[ ] 
		[ ] GeneXpertDx.SetActive( )
	[-] except
		[ ] LogError("Could Not Find Test {sSampleID}")
		[ ] GeneXpertDx.ViewResultsWorkspace.SelectTestDialog.SelectTestTable.ClickCell(1,1)
		[ ] sleep(2)
		[ ] GeneXpertDx.ViewResultsWorkspace.SelectTestDialog.OkButton.Click()
		[ ] sleep(2)
	[ ] 
