;*******************************************************
;
; accex.ini
;
; Accessibility Extension
;
; Copyright (C) Micro Focus 1992-2016. All rights reserved.
;
;*******************************************************

[Extension Info]
Version     = 1.0
Description = Accessibility 1.0 Testing Support
Help        = accex.ht
PropSet     = accex.ps
Modules     = accex.dll
Inject	    = true

;*******************************************************

[Debug]
LogToFile=false

[Options]

[HookClass]
bosa_sdm_Microsoft Office Word 11.0=true
DirectUIHWND=true
MsoCommandBar=true
MsoCommandBarPopup=true


[Recording]


