;*******************************************************
;
; axext.ini
;
; VB/ActiveX Extension
;
; Copyright (C) Micro Focus 1992-2016. All rights reserved.
;
;*******************************************************

;*******************************************************
;Class names should be separated by a comma.
;*******************************************************
[Classes]      
VBControls=
VBContainers=
AXControls=
AXContainers=AfxWnd40,AfxWnd401

[VBOptions]
VBWaitTime=100
DontIgnore=
AxextDelay=
DupClassName=
ShowAllWin=
MsgTimeout=

[OmitClasses]
RawClassName=
CLSID=
